{
	"FileVersion": 3,
	"EngineAssociation": "{11089D53-44ED-78BE-8700-069C7285AC8E}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}